# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-48 100 256 4 false
-48 91 496 1 true
112 62 624 2 false
128 68 352 1 false
288 68 480 1 false
304 81 256 6 true
128 106 144 1 false
448 84 112 1 false
480 77 352 1 false
272 81 0 5 false
624 62 0 2 false
624 64 208 1 false
624 101 496 4 false
-16 74 -16 1 false
800 67 96 1 false
800 67 304 1 true
976 68 208 6 false
1024 70 400 1 false
1040 129 0 1 false
1168 64 160 2 false
1216 62 352 2 false
1296 63 0 1 false
1360 62 208 2 false
