//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<improvedbackpacks:bound_leather>, [[null, null, null],[<ore:string>, <aoa3:rammerhead_hide>, <ore:string>], [null, null, null]]);
recipes.addShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>],[<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShapeless(<minecraft:stick> * 16, [<ore:logWood>,<ore:logWood>]);
recipes.addShapeless(<minecraft:stick> * 16, [<ore:logWood>,<ore:logWood>]);
recipes.addShaped(<minecraft:stick> * 16, [[null, null, null],[<ore:logWood>, null, null], [<ore:logWood>, null, null]]);
recipes.addShapeless(<ore:stickWood> * 16, [<ore:logWood>,<ore:logWood>]);
//File End
