//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove

//Don't touch me!
//#Add
recipes.addShaped(<ore:ingotSteel> * 2, [[<ore:coal>, <ore:coal>, <ore:coal>],[<ore:ingotIron>, <minecraft:brick>, <ore:ingotIron>], [<ore:coal>, <ore:coal>, <ore:coal>]]);
recipes.addShaped(<hardcoreore:ingot_steel> * 2, [[<minecraft:coal>, <minecraft:coal>, <minecraft:coal>],[<minecraft:iron_ingot>, <minecraft:brick>, <minecraft:iron_ingot>], [<minecraft:coal>, <ore:coal>, <minecraft:coal>]]);
recipes.addShaped(<immersiveengineering:metal:8> * 2, [[<minecraft:coal>, <minecraft:coal>, <minecraft:coal>],[<minecraft:iron_ingot>, <minecraft:brick>, <minecraft:iron_ingot>], [<minecraft:coal>, <ore:coal>, <minecraft:coal>]]);
recipes.addShaped(<betterbuilderswands:wandstone>, [[<ore:materialStoneTool>, null, null],[null, <minecraft:stick:*>.anyDamage(), null], [null, null, <ore:stickWood>]]);
recipes.addShaped(<betterbuilderswands:wandiron>, [[<ore:ingotIron>, null, null],[null, <minecraft:stick:*>.anyDamage(), null], [null, null, <ore:stickWood>]]);
recipes.addShaped(<betterbuilderswands:wandstone>, [[<ore:materialStoneTool>, null, null],[null, <minecraft:stick:*>.anyDamage(), null], [null, null, <ore:stickWood>]]);
recipes.addShaped(<betterbuilderswands:wanddiamond>, [[<ore:gemDiamond>, null, null],[null, <minecraft:stick:*>.anyDamage(), null], [null, null, <ore:stickWood>]]);
recipes.addShaped(<ordinarycoins:coinplatinum> * 2, [[null, <ordinarycoins:coingold>, null],[<ordinarycoins:coingold>, <mysticalagriculture:master_infusion_crystal>, <ordinarycoins:coingold>], [null, <ordinarycoins:coingold>, null]]);
recipes.addShaped(<ordinarycoins:coingold> * 2, [[null, <ordinarycoins:coinsilver>, null],[<ordinarycoins:coinsilver>, <mysticalagriculture:master_infusion_crystal>, <ordinarycoins:coinsilver>], [null, <ordinarycoins:coinsilver>, null]]);
recipes.addShaped(<ordinarycoins:coinsilver> * 2, [[null, <ordinarycoins:coinbronze>, null],[<ordinarycoins:coinbronze>, <mysticalagriculture:master_infusion_crystal>, <ordinarycoins:coinbronze>], [null, <ordinarycoins:coinbronze>, null]]);
recipes.addShaped(<ordinarycoins:coinplatinum> * 2, [[null, <ordinarycoins:coingold>, null],[<ordinarycoins:coingold>, <mysticalagriculture:infusion_crystal:1>.anyDamage(), <ordinarycoins:coingold>], [null, <ordinarycoins:coingold>, null]]);
recipes.addShaped(<ordinarycoins:coingold> * 2, [[null, <ordinarycoins:coinsilver>, null],[<ordinarycoins:coinsilver>, <mysticalagriculture:infusion_crystal:1>.anyDamage(), <ordinarycoins:coinsilver>], [null, <ordinarycoins:coinsilver>, null]]);
recipes.addShaped(<ordinarycoins:coinsilver> * 2, [[null, <ordinarycoins:coinbronze>, null],[<ordinarycoins:coinbronze>, <mysticalagriculture:infusion_crystal:1>.anyDamage(), <ordinarycoins:coinbronze>], [null, <ordinarycoins:coinbronze>, null]]);
recipes.addShapeless(<ordinarycoins:coinbronze> * 2, [<ordinarycoins:coinsilver>]);
recipes.addShapeless(<ordinarycoins:coinsilver> * 2, [<ordinarycoins:coingold>]);
recipes.addShapeless(<ordinarycoins:coingold> * 2, [<ordinarycoins:coinplatinum>]);
recipes.addShapeless(<ordinarycoins:coinbronze> * 4, [<ordinarycoins:coinsilver>,<ordinarycoins:coinsilver>]);
recipes.addShapeless(<ordinarycoins:coinsilver> * 4, [<ordinarycoins:coingold>,<ordinarycoins:coingold>]);
recipes.addShapeless(<ordinarycoins:coingold> * 4, [<ordinarycoins:coinplatinum>,<ordinarycoins:coinplatinum>]);
recipes.addShapeless(<ordinarycoins:coinplatinum> * 2, [<ordinarycoins:coingold>,<ordinarycoins:coingold>,<mysticalagriculture:infusion_crystal>,<ordinarycoins:coingold>,<ordinarycoins:coingold>]);
recipes.addShapeless(<ordinarycoins:coingold> * 2, [<ordinarycoins:coinsilver>,<ordinarycoins:coinsilver>,<mysticalagriculture:infusion_crystal>,<ordinarycoins:coinsilver>,<ordinarycoins:coinsilver>]);
recipes.addShapeless(<ordinarycoins:coinsilver> * 2, [<ordinarycoins:coinbronze>,<ordinarycoins:coinbronze>,<mysticalagriculture:infusion_crystal>,<ordinarycoins:coinbronze>,<ordinarycoins:coinbronze>]);
recipes.addShapeless(<aoa3:gold_coin>, [<ordinarycoins:coingold>,<ordinarycoins:coingold>,<ordinarycoins:coingold>]);
recipes.addShapeless(<ordinarycoins:coingold> * 3, [<aoa3:gold_coin>]);
recipes.addShapeless(<ordinarycoins:coinsilver> * 3, [<aoa3:silver_coin>]);
recipes.addShapeless(<aoa3:silver_coin>, [<ordinarycoins:coinsilver>,<ordinarycoins:coinsilver>,<ordinarycoins:coinsilver>]);
recipes.addShapeless(<ordinarycoins:coinbronze> * 3, [<aoa3:copper_coin>]);
recipes.addShapeless(<ordinarycoins:coinbronze> * 3, [<aoa3:copper_coin>]);
recipes.addShapeless(<aoa3:copper_coin>, [<ordinarycoins:coinbronze>,<ordinarycoins:coinbronze>,<ordinarycoins:coinbronze>]);
recipes.addShaped(<improvedbackpacks:bound_leather>, [[null, null, null],[<ore:string>, <aoa3:rammerhead_hide>, <ore:string>], [null, null, null]]);
recipes.addShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>],[<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShapeless(<minecraft:stick> * 16, [<ore:logWood>,<ore:logWood>]);
recipes.addShapeless(<minecraft:stick> * 16, [<ore:logWood>,<ore:logWood>]);
recipes.addShaped(<minecraft:stick> * 16, [[null, null, null],[<ore:logWood>, null, null], [<ore:logWood>, null, null]]);
recipes.addShapeless(<ore:stickWood> * 16, [<ore:logWood>,<ore:logWood>]);
//File End
