//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShapeless(<ordinarycoins:coinbronze> * 2, [<ordinarycoins:coinsilver>]);
recipes.addShapeless(<ordinarycoins:coinsilver> * 2, [<ordinarycoins:coingold>]);
recipes.addShapeless(<ordinarycoins:coingold> * 2, [<ordinarycoins:coinplatinum>]);
recipes.addShapeless(<ordinarycoins:coinbronze> * 4, [<ordinarycoins:coinsilver>,<ordinarycoins:coinsilver>]);
recipes.addShapeless(<ordinarycoins:coinsilver> * 4, [<ordinarycoins:coingold>,<ordinarycoins:coingold>]);
recipes.addShapeless(<ordinarycoins:coingold> * 4, [<ordinarycoins:coinplatinum>,<ordinarycoins:coinplatinum>]);
recipes.addShapeless(<ordinarycoins:coinplatinum> * 2, [<ordinarycoins:coingold>,<ordinarycoins:coingold>,<mysticalagriculture:infusion_crystal>,<ordinarycoins:coingold>,<ordinarycoins:coingold>]);
recipes.addShapeless(<ordinarycoins:coingold> * 2, [<ordinarycoins:coinsilver>,<ordinarycoins:coinsilver>,<mysticalagriculture:infusion_crystal>,<ordinarycoins:coinsilver>,<ordinarycoins:coinsilver>]);
recipes.addShapeless(<ordinarycoins:coinsilver> * 2, [<ordinarycoins:coinbronze>,<ordinarycoins:coinbronze>,<mysticalagriculture:infusion_crystal>,<ordinarycoins:coinbronze>,<ordinarycoins:coinbronze>]);
recipes.addShapeless(<aoa3:gold_coin>, [<ordinarycoins:coingold>,<ordinarycoins:coingold>,<ordinarycoins:coingold>]);
recipes.addShapeless(<ordinarycoins:coingold> * 3, [<aoa3:gold_coin>]);
recipes.addShapeless(<ordinarycoins:coinsilver> * 3, [<aoa3:silver_coin>]);
recipes.addShapeless(<aoa3:silver_coin>, [<ordinarycoins:coinsilver>,<ordinarycoins:coinsilver>,<ordinarycoins:coinsilver>]);
recipes.addShapeless(<ordinarycoins:coinbronze> * 3, [<aoa3:copper_coin>]);
recipes.addShapeless(<ordinarycoins:coinbronze> * 3, [<aoa3:copper_coin>]);
recipes.addShapeless(<aoa3:copper_coin>, [<ordinarycoins:coinbronze>,<ordinarycoins:coinbronze>,<ordinarycoins:coinbronze>]);
recipes.addShaped(<improvedbackpacks:bound_leather>, [[null, null, null],[<ore:string>, <aoa3:rammerhead_hide>, <ore:string>], [null, null, null]]);
recipes.addShaped(<minecraft:chest> * 4, [[<ore:logWood>, <ore:logWood>, <ore:logWood>],[<ore:logWood>, null, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShapeless(<minecraft:stick> * 16, [<ore:logWood>,<ore:logWood>]);
recipes.addShapeless(<minecraft:stick> * 16, [<ore:logWood>,<ore:logWood>]);
recipes.addShaped(<minecraft:stick> * 16, [[null, null, null],[<ore:logWood>, null, null], [<ore:logWood>, null, null]]);
recipes.addShapeless(<ore:stickWood> * 16, [<ore:logWood>,<ore:logWood>]);
//File End
